Meditation.UI/Views/MainPage.xaml

<UserControl x:Class="UI.Views.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             DataContext="{Binding ViewModel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Margin="5"
                FontSize="16">
                All running processes
            </TextBlock>

            <DataGrid
                Grid.Row="1"
                ItemsSource="{Binding AllRunningProcesses}"
                SelectedItem="{Binding SelectedProcess}"
                SelectionMode="Single"
                IsReadOnly="True"
                AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Name"
                        Binding="{Binding Name}"/>
                </DataGrid.Columns>
            </DataGrid>

            <DockPanel 
                LastChildFill="True"
                Grid.Row="2">
                <xctk:BusyIndicator
                    DockPanel.Dock="Right"
                    IsBusy="{Binding IsBusy}">
                    <Label Width="0"/>
                </xctk:BusyIndicator>
                <Button
                    DockPanel.Dock="Left"
                    Content="Refresh"
                    Command="{Binding RefreshCommand}"
                    Margin="5"
                    HorizontalAlignment="Stretch"/>
            </DockPanel>
        </Grid>

        <GridSplitter
            Grid.Column="1" 
            VerticalAlignment="Stretch" HorizontalAlignment="Center"
            Width="5" Foreground="DarkGray"/>

        <Grid
            Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Margin="5"
                FontSize="16">
                All methods of assemblies
            </TextBlock>

            <DataGrid
                Grid.Row="1"
                ItemsSource="{Binding AllMethods}"
                SelectedItem="{Binding SelectedMethod}"
                SelectionMode="Single"
                AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <!--<DataGridTemplateColumn
                        Header="" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->

                    <DataGridTextColumn
                        Header="Name"
                        Binding="{Binding Name}"
                        IsReadOnly="True"/>
                    <DataGridTextColumn
                        Header="Assembly name"
                        Binding="{Binding AssemblyName}"
                        IsReadOnly="True"/>
                    <DataGridTextColumn
                        Header=" Input params"
                        Binding="{Binding InArgsStr}"
                        IsReadOnly="True"/>
                    <DataGridTextColumn
                        Header="Returns"
                        Binding="{Binding Ret}"
                        IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <GridSplitter
            Grid.Column="3" 
            VerticalAlignment="Stretch" HorizontalAlignment="Center"
            Width="5" Foreground="DarkGray"/>

        <Grid
            Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Margin="5"
                FontSize="16">
                Patches for method
            </TextBlock>
            
            <DataGrid
                Grid.Row="1"
                ItemsSource="{Binding AllPatches}"
                SelectedItem="{Binding SelectedPatch}"
                AutoGenerateColumns="False"
                IsReadOnly="True">
                <DataGrid.Columns>
                    <!--<DataGridTemplateColumn
                        Header="" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->

                    <!--<DataGridTextColumn
                        Header="Name"
                        Binding="{Binding }"/>-->

                    <DataGridTextColumn
                        Header="Status"
                        Binding="{Binding Status}"/>

                    <DataGridTextColumn
                        Header="Type"
                        Binding="{Binding Type}"/>

                    <DataGridTextColumn
                        Header="Message"
                        Binding="{Binding CustomMessage}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Grid
                Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button
                    Grid.Column="0"
                    Content="Create new patch"
                    Command="{Binding NewPatchCommand}"
                    Margin="5"/>

                <Button
                    Grid.Column="1"
                    Content="Mark for unpatching"
                    Command="{Binding UnpatchSelectedCommand}"
                    Margin="5"/>

                <Button
                    Grid.Column="0" Grid.Row="1"
                    Content="APPLY ALL"
                    Command="{Binding ApplyPatchesCommand}"
                    Margin="5"/>

                <Button
                    Grid.Column="1" Grid.Row="1"
                    Content="Refresh"
                    Command="{Binding RefreshPatchesCommand}"
                    Margin="5"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
