Meditation.UI/Views/NewPatchCreatorPage.xaml

<UserControl x:Class="UI.Views.NewPatchCreatorPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Views"
             mc:Ignorable="d" 
             DataContext="{Binding ViewModel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:NewPatchCreatorWindow}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0" Grid.Column="0"
            HorizontalAlignment="Left" VerticalAlignment="Center"
            Content="Patch type: "
            Margin="5"/>
        <ComboBox
            Grid.Row="0" Grid.Column="1"
            ItemsSource="{Binding PatchNameByType}"
            SelectedItem="{Binding SelectedPatchType}"
            DisplayMemberPath="Value"
            Margin="5"/>

        <Label
            Grid.Row="1" Grid.Column="0"
            HorizontalAlignment="Left" VerticalAlignment="Center"
            Content="Message: "
            Margin="5"/>
        <TextBox
            Grid.Row="1" Grid.Column="1"
            Text="{Binding MessageText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            VerticalScrollBarVisibility="Visible"
            Margin="5"/>


        <Grid
            Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Content="Create patch"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Command="{Binding OkCommand}"
                Margin="5" Padding="10"/>
            <Button
                Grid.Column="1"
                Content="Cancel"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Command="{Binding CancelCommand}"
                Margin="5" Padding="10"/>
        </Grid>
    </Grid>
</UserControl>
